[flake8]
ignore = E402
exclude = test/*
max-complexity = 10

[tool:pytest]
testpaths = test
full-trace = 1
addopts = "--cov=system_buildah"

[coverage:run]
branch = True
omit = src/system_buildah/cli.py

[coverage:report]
fail_under = 80
