[tox]
minversion=2.5.0
envlist =
    {3.5,3.6}-{flake8,unit}
skipsdist=True
skip_missing_interpreters=True

[testenv]
skip_install=True
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    unit: pytest -v
    flake8: python setup.py flake8
